# Example config file to use with cromwell on computerome

include required(classpath("application"))

backend {
    default = TORQUE
    providers {
        TORQUE {
            actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
            config {
                runtime-attributes = """
                String walltime = "08:00:00"
                Int cpu = 1
                Int memory = 8
                """

                submit = """
                qsub \
                -m e \
                -l walltime=${walltime} \
                -l nodes=1:ppn=${cpu},pmem=${memory}gb \
                ${script}
                """

                job-id-regex = "(\\d+).*"
                kill = "qdel ${job_id}"
                check-alive = "qstat ${job_id}"
            }
        }
    }
}

system {
  abort-jobs-on-terminate = true
}

config {
  filesystems {
    local {
      caching {
        # When copying a cached result, what type of file duplication should occur. Attempted in the order listed below:
        duplication-strategy: [
          "soft-link", "hard-link", "copy"
        ]
      }
    }
  }
}

call-caching {
    enabled = false
}
